#BlueJ class context
comment0.params=
comment0.target=Haunted_Mansion()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ listAllItems()
comment1.text=\r\n\ .ListAllItems.\r\n\ List\ all\ movies\ in\ the\ system.\r\n
comment10.params=command
comment10.target=void\ goItem(Command)
comment10.text=\r\n\ .goItem.\r\n\ This\ method\ deals\ with\ inspecting\ items\r\n
comment11.params=command
comment11.target=void\ goItemCollect(Command)
comment11.text=\r\n\ .goItemCollect.\r\n\ This\ method\ deals\ with\ picking\ up\ items\r\n\ When\ the\ item\ is\ pick\ up\ here,\ it\ needs\ to\ stored\ in\ the\ player's\ arraylist\ (inventory)\r\n
comment12.params=
comment12.target=void\ getItemValue()
comment13.params=command
comment13.target=boolean\ quit(Command)
comment13.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ listAllMembers()
comment2.text=\r\n\ .ListAllItems.\r\n\ List\ all\ movies\ in\ the\ system.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ And\ has\ the\ room\ descriptions\r\n
comment4.params=
comment4.target=void\ createItems()
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
numComments=14
