#BlueJ class context
comment0.params=
comment0.target=Haunted_Mansion()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ And\ has\ the\ room\ descriptions\r\n
comment10.params=command
comment10.target=boolean\ processCommand(Command)
comment10.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment12.params=command
comment12.target=void\ goRoom(Command)
comment12.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment13.params=command
comment13.target=void\ goItem(Command)
comment13.text=\r\n\ .goItem.\r\n\ This\ method\ deals\ with\ inspecting\ items\r\n
comment14.params=personLostItem
comment14.target=void\ present(java.lang.String)
comment14.text=\r\n\ .present.\r\n\ Determines\ if\ a\ person\ needs\ to\ be\ lost\ and\ set\ the\ present\ boolean\ to\ false\r\n
comment15.params=command
comment15.target=void\ goItemCollect(Command)
comment15.text=\r\n\ .goItemCollect.\r\n\ This\ method\ deals\ with\ picking\ up\ items\r\n\ When\ the\ item\ is\ pick\ up\ here,\ it\ needs\ to\ stored\ in\ the\ player's\ arraylist\ (inventory)\r\n
comment16.params=command
comment16.target=void\ goGuess(Command)
comment16.text=\r\n\ .goGuess.\r\n\ This\ method\ deals\ with\ making\ a\ guess\ as\ to\ who\ the\ culprit\ is\r\n\ You\ initially\ need\ four\ clues\ and\ 2\ team\ members\r\n
comment17.params=command
comment17.target=void\ goSuspect(Command)
comment17.text=\r\n\ .goSuspect.\r\n\ This\ method\ deals\ with\ making\ a\ guess\ as\ to\ who\ the\ culprit\ is\r\n\ You\ initially\ need\ four\ clues\ and\ 2\ team\ members\r\n\ but\ evertime\ you\ guess\ wrong,\ you\ must\ collect\ one\ additional\ clue\r\n\ You\ lose\ once\ you\ have\ all\ ten\ clues\ and\ still\ guess\ incorrectly.\ \r\n
comment18.params=command
comment18.target=void\ goInventory(Command)
comment18.text=\r\n\ .goInventory.\ \r\n\ prints\ a\ list\ of\ mystery\ gang\ members\ currently\ with\ scooby\ or\ the\ item\ Scooby\ has\r\n
comment19.params=command
comment19.target=boolean\ quit(Command)
comment19.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createItems()
comment3.params=
comment3.target=void\ createMembers()
comment3.text=\r\n\ .createMembers.\r\n\ Creates\ the\ members\ that\ are\ with\ the\ player\ at\ the\ beginning\ of\ the\ game\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment5.params=
comment5.target=void\ playWithFileInput()
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=
comment7.target=void\ printInventory()
comment7.text=\r\n\ .printInventory.\r\n\ Prints\ a\ list\ of\ items\ that\ the\ player\ currently\ has\ on\ them\r\n
comment8.params=
comment8.target=void\ printMembers()
comment8.text=\r\n\ .printMembers.\r\n\ Prints\ a\ list\ of\ members\ that\ the\ player\ currently\ has\ with\ them\r\n
comment9.params=
comment9.target=void\ printClues()
comment9.text=\r\n\ .printClues.\r\n\ Prints\ a\ list\ of\ clues\ that\ the\ player\ currently\ has\r\n
numComments=20
