#BlueJ class context
comment0.params=memberName
comment0.target=MysteryInc(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MysteryInc\r\n
comment1.params=
comment1.target=void\ testPickUp()
comment1.text=\r\n\ Returns\ Item\ Name\ \r\n
comment2.params=
comment2.target=void\ loseMember()
comment2.text=\r\n\ .loseMember.\r\n\ Sets\ the\ present\ boolean\ to\ false\ so\ that\ a\ member\ is\ not\ with\ the\ player\r\n
comment3.params=
comment3.target=void\ saveMember()
comment3.text=\r\n\ .saveMember.\r\n\ Sets\ the\ present\ boolean\ to\ true\ so\ that\ the\ player\ is\ saved\ by\ the\ player\r\n
comment4.params=
comment4.target=boolean\ getPresent()
comment4.text=\r\n\ .getPresent.\r\n\ returns\ whether\ a\ member\ is\ present\ or\ not\ \r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ .print.\ will\ print\ the\ first\ part\ of\ the\ line,\ then\ will\ call\ the\ super\ class\ print\ method.\r\n\ \r\n\ @param\ \ void\r\n\ @return\ \ void\ \ \r\n
numComments=6
