#BlueJ package file
dependency1.from=Haunted_Mansion
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Items
dependency10.type=UsesDependency
dependency11.from=Items
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Haunted_Mansion
dependency12.to=ItemCollect
dependency12.type=UsesDependency
dependency13.from=Haunted_Mansion
dependency13.to=MysteryInc
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Haunted_Mansion
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Haunted_Mansion
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Haunted_Mansion
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Haunted_Mansion
dependency9.to=Items
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=647
package.editor.height=542
package.editor.width=854
package.editor.x=101
package.editor.y=70
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Haunted_Mansion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=500
target1.y=0
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=292
target3.editor.y=51
target3.height=50
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=141
target4.editor.y=105
target4.height=50
target4.name=ItemCollect
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=220
target5.editor.height=700
target5.editor.width=1177
target5.editor.x=123
target5.editor.y=47
target5.height=50
target5.name=Items
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=376
target6.editor.y=91
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=410
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=156
target7.editor.y=34
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=218
target8.editor.y=92
target8.height=50
target8.name=MysteryInc
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=640
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=110
target9.editor.y=23
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=40
