#BlueJ package file
dependency1.from=Haunted_Mansion
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Items
dependency10.type=UsesDependency
dependency11.from=Items
dependency11.to=Room
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Haunted_Mansion
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Haunted_Mansion
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Haunted_Mansion
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Haunted_Mansion
dependency9.to=Items
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=708
package.editor.height=400
package.editor.width=600
package.editor.x=522
package.editor.y=23
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=429
target1.editor.y=196
target1.height=50
target1.name=Items
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=235
target2.editor.y=23
target2.height=50
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=43
target3.height=50
target3.name=Haunted_Mansion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=320
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=23
target4.height=50
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=156
target5.editor.y=34
target5.height=50
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=406
target6.editor.y=153
target6.height=50
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=377
target7.editor.y=51
target7.height=50
target7.name=Action
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=376
target8.editor.y=91
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=410
target8.y=110
