#BlueJ package file
dependency1.from=Haunted_Mansion
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Action
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Action
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Haunted_Mansion
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Haunted_Mansion
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Haunted_Mansion
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Haunted_Mansion
dependency9.to=Action
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=393
package.editor.height=400
package.editor.width=600
package.editor.x=170
package.editor.y=63
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=377
target1.editor.y=51
target1.height=50
target1.name=Action
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=190
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Haunted_Mansion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=235
target3.editor.y=0
target3.height=50
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=406
target4.editor.y=191
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=110
target4.x=200
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=376
target5.editor.y=91
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=410
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=156
target6.editor.y=34
target6.height=50
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=110
target7.editor.y=0
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=20
