#BlueJ package file
dependency1.from=Haunted_Mansion
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Items
dependency10.type=UsesDependency
dependency11.from=Items
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Haunted_Mansion
dependency12.to=ItemCollect
dependency12.type=UsesDependency
dependency13.from=Haunted_Mansion
dependency13.to=MysteryInc
dependency13.type=UsesDependency
dependency14.from=Haunted_Mansion
dependency14.to=ItemMember
dependency14.type=UsesDependency
dependency15.from=Haunted_Mansion
dependency15.to=Clue
dependency15.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Haunted_Mansion
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Haunted_Mansion
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Haunted_Mansion
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Haunted_Mansion
dependency9.to=Items
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=558
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Haunted_Mansion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=570
target1.y=0
target10.editor.height=700
target10.editor.width=899
target10.editor.x=176
target10.editor.y=19
target10.height=50
target10.name=MysteryInc
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=700
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=110
target11.editor.y=23
target11.height=50
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=40
target2.editor.height=754
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=192
target3.editor.y=22
target3.height=50
target3.name=ItemMember
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=90
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=110
target4.x=260
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=141
target5.editor.y=105
target5.height=50
target5.name=ItemCollect
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=314
target6.editor.y=95
target6.height=50
target6.name=Clue
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=400
target7.editor.height=738
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Items
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=376
target8.editor.y=91
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=480
target8.y=100
target9.editor.height=738
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=160
