#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Haunted_Mansion
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Items
dependency13.type=UsesDependency
dependency14.from=Haunted_Mansion
dependency14.to=Items
dependency14.type=UsesDependency
dependency15.from=Haunted_Mansion
dependency15.to=Clue
dependency15.type=UsesDependency
dependency16.from=Haunted_Mansion
dependency16.to=MysteryInc
dependency16.type=UsesDependency
dependency17.from=Haunted_Mansion
dependency17.to=ItemCollect
dependency17.type=UsesDependency
dependency18.from=Haunted_Mansion
dependency18.to=ItemMember
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=ParserWithFileInput
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=ParserWithFileInput
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=ParserWithFileInput
dependency5.to=ReadFile
dependency5.type=UsesDependency
dependency6.from=Haunted_Mansion
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Haunted_Mansion
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Haunted_Mansion
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Haunted_Mansion
dependency9.to=ParserWithFileInput
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=564
package.editor.height=575
package.editor.width=771
package.editor.x=176
package.editor.y=20
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=13
target1.editor.y=121
target1.height=50
target1.name=CommandWord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=13
target10.editor.y=121
target10.height=50
target10.name=ItemCollect
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=270
target11.editor.height=738
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Items
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=200
target12.editor.height=784
target12.editor.width=799
target12.editor.x=330
target12.editor.y=19
target12.height=60
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=410
target12.y=200
target13.editor.height=738
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=MysteryInc
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=630
target13.y=480
target2.editor.height=728
target2.editor.width=857
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=CommandWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=440
target2.y=100
target3.editor.height=738
target3.editor.width=655
target3.editor.x=711
target3.editor.y=0
target3.height=50
target3.name=ParserWithFileInput
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=280
target3.y=10
target4.height=50
target4.name=ReadFile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=738
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=60
target5.name=Parser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=240
target5.y=110
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Haunted_Mansion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=590
target6.y=40
target7.editor.height=707
target7.editor.width=891
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=Command
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=380
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=13
target8.editor.y=121
target8.height=50
target8.name=ItemMember
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=30
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=13
target9.editor.y=121
target9.height=50
target9.name=Clue
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=410
