#BlueJ class context
comment0.params=roomdescription
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment10.params=i
comment10.target=void\ addItem(Item)
comment10.text=\n\ Add\ an\ item\ to\ the\ room\n
comment11.params=i
comment11.target=java.lang.String\ getItem(int)
comment11.text=\n\ Get\ item\ from\ room\n
comment2.params=action\ result
comment2.target=void\ setAction(java.lang.String,\ java.lang.String)
comment2.text=\n\ Define\ a\ direction\ within\ this\ room.\n\ @param\ direction\ The\ direction\ in\ the\ room.\n\ @param\ action\ What\ happens\ when\ Scooby\ goes\ in\ that\ direction.\n
comment3.params=
comment3.target=java.lang.String\ getRoomDescription()
comment3.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment4.params=
comment4.target=java.lang.String\ getActionDescription()
comment4.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment6.params=
comment6.target=java.lang.String\ getActionString()
comment6.text=\n\ Return\ a\ string\ describing\ the\ room's\ possible\ exploration\ avenues,\ for\ example\n\ "Directions\:\ inspect\ grave\ headstone".\n\ @return\ Details\ of\ the\ room's\ actions.\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment9.params=action
comment9.target=java.lang.String\ getAction(java.lang.String)
comment9.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
numComments=12
