#BlueJ class context
comment0.params=roomdescription
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=itemName\ item
comment1.target=void\ setItem(java.lang.String,\ Items)
comment1.text=\r\n\ Define\ an\ item\ for\ this\ room.\r\n\ @param\ itemName\ the\ text\ the\ user\ types\ in\ order\ to\ view/\ pick\ up\ an\ item.\r\n\ @param\ item\ \ actual\ item\ that\ is\ picked\ up\ or\ viewed.\r\n
comment10.params=action
comment10.target=java.lang.String\ getAction(java.lang.String)
comment10.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=action\ result
comment3.target=void\ setAction(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Define\ a\ direction\ within\ this\ room.\r\n\ @param\ direction\ The\ direction\ in\ the\ room.\r\n\ @param\ action\ What\ happens\ when\ Scooby\ goes\ in\ that\ direction.\r\n
comment4.params=
comment4.target=java.lang.String\ getRoomDescription()
comment4.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment5.params=
comment5.target=java.lang.String\ getActionDescription()
comment5.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment7.params=
comment7.target=java.lang.String\ getActionString()
comment7.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ possible\ exploration\ avenues,\ for\ example\r\n\ "Directions\:\ inspect\ grave\ headstone".\r\n\ @return\ Details\ of\ the\ room's\ actions.\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment9.params=direction
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
numComments=11
